

Updating existing array in the document
So this "$" placeholder here , is a great helper when you have query where you select a specific element in an array then you want to update exactly that element in your $set operation  


> db.users.updateMany({hobbies : {$elemMatch : {title : "Sports" , frequency : {$gte : 3}}}},{$set : {"hobbies.$.highFrequency": true}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.users.find().pretty()
{
        "_id" : ObjectId("6115f23f8e48e66672b55328"),
        "name" : "Karan",
        "hobbies" : [
                {
                        "title" : "Sports",
                        "frequency" : 3,
                        "highFrequency" : true       
                },
                {
                        "title" : "Cooking",
                        "frequency" : 6
                }
        ],
        "isSporty" : true
}
{
        "_id" : ObjectId("6115f23f8e48e66672b55329"),
        "name" : "Tester",
        "hobbies" : [
                {
                        "title" : "Cooking",
                        "frequency" : 5
                },
                {
                        "title" : "Cars",
                        "frequency" : 2
                }
        ],
        "phone" : "122132334",
        "totalAge" : 32
}
{
        "_id" : ObjectId("6115f4ea8e48e66672b5532a"),
        "name" : "Unknown",
        "hobbies" : [
                {
                        "title" : "Sports",
                        "frequency" : 2
                },
                {
                        "title" : "Yoga",
                        "frequency" : 3
                }
        ],
        "isSporty" : true,
        "totalAge" : null
}
{
        "_id" : ObjectId("61176012fb7d678ebc7a1d5a"),
        "name" : "Chris",
        "hobbies" : [
                {
                        "title" : "Sports",
                        "frequency" : 5,
                        "highFrequency" : true
                },
                {
                        "title" : "Cooking",
                        "frequency" : 3
                },
                {
                        "title" : "Hiking",
                        "frequency" : 1
                }
        ],
        "isSporty" : true,
        "totalAge" : 50
}
{
        "_id" : ObjectId("611a1df17245599738a022b5"),
        "name" : "Maria",
        "age" : 26,
        "hobbies" : [
                {
                        "title" : "Good food",
                        "frequency" : 3
                }
        ],
        "isSporty" : true
}