
getIndexes() gives all indexes on the collection

> db.contacts.getIndexes()       
[
        {
                "v" : 2,
                "key" : {        
                        "_id" : 1
                },
                "name" : "_id_"  
        },
        {
                "v" : 2,
                "key" : {
                        "dob.age" : 1,
                        "gender" : 1
                },
                "name" : "dob.age_1_gender_1"
        }
]

index on the _id field is default one that mongoDb offer you

