db.passengers.updateOne( { name : "Albert Twostone"} , { $set : { hobbies : [ "sports" , "cooking"]}} )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.passengers.find().pretty()
{
        "_id" : ObjectId("61053879082f665322fd5379"),
        "name" : "Max Schwarzmueller",
        "age" : 29
}
{
        "_id" : ObjectId("61053879082f665322fd537a"),
        "name" : "Manu Lorenz",
        "age" : 30
}
{
        "_id" : ObjectId("61053879082f665322fd537b"),
        "name" : "Chris Hayton",
        "age" : 35
}
{
        "_id" : ObjectId("61053879082f665322fd537c"),
        "name" : "Sandeep Kumar",
        "age" : 28
}
{
        "_id" : ObjectId("61053879082f665322fd537d"),
        "name" : "Maria Jones",
        "age" : 30
}
{
        "_id" : ObjectId("61053879082f665322fd537e"),
        "name" : "Alexandra Maier",
        "age" : 27
}
{
        "_id" : ObjectId("61053879082f665322fd537f"),
        "name" : "Dr. Phil Evans",
        "age" : 47
}
{
        "_id" : ObjectId("61053879082f665322fd5380"),
        "name" : "Sandra Brugge",
        "age" : 33
}
{
        "_id" : ObjectId("61053879082f665322fd5381"),
        "name" : "Elisabeth Mayr",
        "age" : 29
}
{
        "_id" : ObjectId("61053879082f665322fd5382"),
        "name" : "Frank Cube",
        "age" : 41
}
{
        "_id" : ObjectId("61053879082f665322fd5383"),
        "name" : "Karandeep Alun",
        "age" : 48
}
{
        "_id" : ObjectId("61053879082f665322fd5384"),
        "name" : "Michaela Drayer",
        "age" : 39
}
{
        "_id" : ObjectId("61053879082f665322fd5385"),
        "name" : "Bernd Hoftstadt",
        "age" : 22
}
{
        "_id" : ObjectId("61053879082f665322fd5386"),
        "name" : "Scott Tolib",
        "age" : 44
}
{
        "_id" : ObjectId("61053879082f665322fd5387"),
        "name" : "Freddy Melver",
        "age" : 41
}
{
        "_id" : ObjectId("61053879082f665322fd5388"),
        "name" : "Alexis Bohed",
        "age" : 35
}
{
        "_id" : ObjectId("61053879082f665322fd5389"),
        "name" : "Melanie Palace",
        "age" : 27
}
{
        "_id" : ObjectId("61053879082f665322fd538a"),
        "name" : "Armin Glutch",
        "age" : 35
}
{
        "_id" : ObjectId("61053879082f665322fd538b"),
        "name" : "Klaus Arber",
        "age" : 53
}
{
        "_id" : ObjectId("61053879082f665322fd538c"),
        "name" : "Albert Twostone",
        "age" : 68,
        "hobbies" : [
                "sports",
                "cooking"
        ]
}
Type "it" for more