In insertMany we insert an array of Documents separated by commas instead of Documents separated by commas

> db.flightData.insertMany([{departureAirport : "MUC" , arrivalAirport : "SFO" , aircraft : "Airbus A380" , distance : 12000 , intercontinental : "true"},{ departureAirport : "LHR" , arrivalAirport : "TXL"  ,  aircraft : "A320" , distance : 950 , intercontinental : false}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("610529e425ba3671bdd7b9a0"),
                ObjectId("610529e425ba3671bdd7b9a1")
        ]
}
> db.flightData.find().pretty()
{
        "_id" : ObjectId("610529e425ba3671bdd7b9a0"),
        "departureAirport" : "MUC",
        "arrivalAirport" : "SFO",
        "aircraft" : "Airbus A380",
        "distance" : 12000,
        "intercontinental" : "true"
}
{
        "_id" : ObjectId("610529e425ba3671bdd7b9a1"),
        "departureAirport" : "LHR",
        "arrivalAirport" : "TXL",
        "aircraft" : "A320",
        "distance" : 950,
        "intercontinental" : false
}

